{
  "name": "@pezhwan/demo-social-login",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "start": "node server.ts",
    "dev": "node --watch server.ts"
  }
}
